# Create app and credentials (https://dev.twitch.tv/console)
CLIENT_ID=seu_client_id_aqui
CLIENT_SECRET=seu_client_secret_aqui
CHANNEL_NAME=seu_canal_aqui
BOT_NAME=Omnidroids

# Automatically generated using the Twitch OAuth token generator
REFRESH_TOKEN=adsadadsasd
OAUTH_TOKEN=oauth:adsadas
BROADCASTER_ID=dsasda
BOT_ID=asdasdsda

# Systen settings
REDIRECT_URI=http://localhost:8080

# Termo settings
TEMRMO_TAMANHO_DA_PALAVRA=5
TEMRMO_MAX_ERROS=6

#database settings
DATABASE_NAME=omnidroids

# Notion settings
NOTION_KEY=NOTION_KEY
NOTION_PAGE_REACT_ID=NOTION_PAGE_REACT_ID
NOTION_PAGE_MARCADOS_ID=NOTION_PAGE_MARCADOS_ID
NOTION_PAGE_ANOTACAOES_ID=NOTION_PAGE_ANOTACAOES_ID

# [REACT] Limite diario
LIMITE_REACT_DEFAULT=3